.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem ;
  height: 50rem;
  margin-top: 9rem;
   padding-top: 3rem;
  margin-bottom: 13rem;

  
}



.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
  top: 2rem;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

.s-button {
  width: 10rem;
  height: 2rem;
  margin-top: 3rem;
}

.cards {
  top: 37rem;
}



@media screen and (max-width: 480px) {
  .services{
    
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    top: -14;
    
  }

  .cards{
    display: flex;
    flex-direction: column;
    top: 7rem;
    
  }

  

 

  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
    position: static;
  }
}